@include critical {
    .item-list,
    .details-view {
        .item {
            &--collection {
                @include desktop-only {
                    @include margin-y(4);
                    @include padding-y(2);    
                }
                @include mobile-only {
                    @include margin-y(2);
                    @include padding-y(1);
                }

                .collection__header {
                    align-items: flex-end;
                }
                .collection__description {
                    @include font(large, 400);
                    @include mobile-only {
                        @include font(default, 400);
                    }
                }

                .collection__tags {
                    @include font(default, 200);
                }
            }


            &__meta {
                @include font(small, 200);
                word-wrap: break-word;
                text-transform: lowercase;

                &.item__release-date {
                    font-weight: 400;
                }

                i,
                strong {
                    margin-right: .2em;
                }

                i {
                    vertical-align: middle;
                    font-size: .8em;
                }

                strong {
                    font-weight: 400;

                    &:after {
                        content: ':';
                    }
                }
            }

            &__subitem {
                @include margin-y(2);

                .subitem__number {
                    @include desktop-only {
                        @include font(xxx-large, 900);
                    }
                    @include mobile-only {
                        @include font(xx-large, 900);
                    }
                }

                .subitem__description {
                    @include margin-bottom(1);
                }
            }

            &--case {
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                height: grid-size(300px);
                position: relative;

                @include mobile-only {
                    height: grid-size-m(250px);    
                }
            }

            &__text {
                @extend %flex,
                    %flex--column,
                    %flex--justify-flex-start,
                    %flex--align-flex-start;
                @include position-absolute($top: 0, $left: 0);
                @include padding(1);

                width: 100%;
                height: 100%;
                background-color: var(--color-background-overlay);
                @include mobile-only {
                    @include padding-left(3);
                }
            }
            &--case:nth-child(3n+1) .item__text {
                @include padding-left(2, $col-width);
            }

            &__section {
                width: 100%;
                text-shadow: 1px 1px var(--color-background-overlay);

                &--title {
                    @include margin-y(1);
                    @include mobile-only {
                        @include margin-y(.5);
                    }
                }
                &--top {
                    @extend %flex,
                    %flex--justify-flex-start,
                    %flex--align-flex-start;
                    .item__meta {
                        flex-basis: 50%;
                    }
                }
            }
        }
    }
}

@include non-critical {
    .item-list {
        .item {
            &--case {
                overflow: hidden;

                &:nth-child(even) {
                    .item__text {
                        background-color: var(--color-background-secondary-overlay);
                    }
                }
                &:before, &:after {
                    @include position-absolute($left: 0, $top: 0, $z-index: $z-index-content);
                    @include padding-left(.5);
                    @include padding-top(1);
                    box-sizing: border-box;
                    opacity: 0;
                    transition: all .3s ease-in-out;
                    color: var(--color-primary);
                }
                &:nth-child(3n+1) {
                    &:before {
                        @include padding-left(4);
                    }
                    &:after {
                        left: $col-width * 2;
                        padding-left: 0;
                    }
                }
                &:before {
                    @extend %flex,
                        %flex--justify-flex-start,
                        %flex--align-flex-start;
                    @include font(large);
                    content: "\ed9c";
                    height: 100%;
                    width: 100%;
                    // background-color: var(--color-pale-red-overlay);
                    font-family: 'remixicon' !important;
                }
                &:after {
                    @include font(large, 700);
                    content: attr(data-label);
                    transform: translateX(100%);
                }

                &:hover {
                    cursor: pointer;
                    &:before {
                        backdrop-filter: brightness(50%) blur(4px);
                    }
                    &:before, &:after {
                        opacity: 1;
                    }
                    &:after {
                        transform: translateX(size(2));
                    }

                }
            }
        }

    }
    [data-theme="light"] {
        .item-list .item--case:hover:before {
            backdrop-filter: brightness(120%)  blur(4px);
        }
    }
}